main.container
  .header
    h1 Tasks
    = link_to "New task", new_task_path, class: "btn btn--primary", data: { turbo_frame: dom_id(Task.new) }

  = turbo_frame_tag Task.new
  = turbo_frame_tag "tasks"
    = render @tasks
  = turbo_stream_from current_company, "tasks"
