main.container
  = link_to sanitize("&larr; Back to tasks"), tasks_path
  .header
    h1 = @task.title
    = link_to "New date", new_task_line_item_date_path(@task),
      class: "btn btn--primary", data: { turbo_frame: dom_id(LineItemDate.new) }
  = turbo_frame_tag LineItemDate.new

  = render "line_item_dates/list_frame"
