= turbo_frame_tag line_item_date do
  .line-item-date
    .line-item-date__header
      h2.line-item-date__title = l(line_item_date.date, format: :long)

      .line-item-date__actions
        = link_to "Edit",
                    [:edit, task, line_item_date],
                    class: "btn btn--light"

        = button_to "Delete",
                task_line_item_date_path(task, line_item_date),
                method: :delete,
                form: { data: { turbo_confirm: "Are you sure?" } },
                class: "btn btn--light"
