= turbo_frame_tag line_item_date do
  .line-item-date
    = turbo_frame_tag dom_id(line_item_date, :edit) do
      .line-item-date__header
        h2.line-item-date__title = l(line_item_date.date, format: :long)
        .line-item-date__actions
          = link_to "Edit",
                      [:edit, task, line_item_date],
                      class: "btn btn--light"

          = button_to "Delete",
                  task_line_item_date_path(task, line_item_date),
                  method: :delete,
                  form: { data: { turbo_confirm: "Are you sure?" } },
                  class: "btn btn--light"
      .line-item-date__body
        .line-item.line-item--header
          .line-item__name Article
          .line-item__quantity Quantity
          .line-item__price Price
          .line-item__actions
        = turbo_frame_tag nested_dom_id(line_item_date, LineItem.new)
        = turbo_frame_tag nested_dom_id(line_item_date, "line_items") do
          = render line_item_date.line_items, task: task, line_item_date: line_item_date
        .line-item-date__footer
          = link_to "Add item",
              [:new, task, line_item_date, :line_item],
              data: { turbo_frame: nested_dom_id(line_item_date, LineItem.new) },
              class: "btn btn--primary"
