main.container
  = link_to sanitize("&larr; Back to task"), task_path(@task)

  .header
    h1 Edit Date

  = turbo_frame_tag dom_id(@line_item_date, :edit) do
    = render "form", task: @task, line_item_date: @line_item_date
