= turbo_stream.replace @line_item do
  = render @line_item, task: @task, line_item_date: @line_item_date
= turbo_stream.update dom_id(@task, :total) do
  = render "tasks/total", task: @task
= render_turbo_stream_flash_messages
